// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TTXMLParser.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TTXMLParser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTXMLParser 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "TTXMLParser - 테터툴즈(티스토리,텍스트큐브)의 백업파일을 분석하고 처리합니다\n\nBy KUNA",IDC_STATIC,40,10,119,38,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TTXMLPARSER_DIALOG DIALOGEX 0, 0, 331, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TTXMLParser v0.01 By KUNA"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,6,18,210,90,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "포스트",IDC_STATIC,7,7,106,9
    LISTBOX         IDC_LIST2,6,126,210,72,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "카테고리",IDC_STATIC,6,114,106,9
    PUSHBUTTON      "백업 파일 열기",IDC_BUTTON1,222,18,102,21
    PUSHBUTTON      "포스트 첨부파일 추출",IDC_BUTTON2,222,114,102,21,WS_DISABLED
    PUSHBUTTON      "백업 파일 분할",IDC_BUTTON3,222,42,102,21,WS_DISABLED
    PUSHBUTTON      "카테고리 추출",IDC_BUTTON4,222,66,102,21,WS_DISABLED
    PUSHBUTTON      "포스트 추출",IDC_BUTTON5,222,90,102,21,WS_DISABLED
    CONTROL         "링크/방명록/통계 등 추출하기",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,162,102,12
    LTEXT           "ver 0.01b - by kuna\nTextcube.com ... 잊지 않겠다",IDC_STATIC,222,180,102,17
    CONTROL         "공지사항 추출하기",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,150,102,12
    CONTROL         "migrational 여부",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,138,102,12
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "용량 입력 (MB 단위로, 숫자만)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,43,50,14
    EDITTEXT        IDC_EDIT1,7,7,172,12,ES_AUTOHSCROLL
    LTEXT           "＊약간 초과된 용량으로 저장되게 돼니 유의하시기 바랍니다.",IDC_STATIC,7,23,172,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "By KUNA - kuna.wo.tc"
            VALUE "CompanyName", "kuna"
            VALUE "FileDescription", "테터툴즈 기반의 백업파일 분석툴입니다"
            VALUE "FileVersion", "0.01"
            VALUE "InternalName", "TTXMLParser"
            VALUE "LegalCopyright", "kuna"
            VALUE "OriginalFilename", "TTXMLParser"
            VALUE "ProductName", "TTXMLParser"
            VALUE "ProductVersion", "0.01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TTXMLPARSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IDR_241
//

IDR_IDR_2411            IDR_241                 "C:\\Documents and Settings\\MyHome\\My Documents\\Visual Studio 2005\\Projects\\MP3 Lyrics Master v003\\MP3 Lyrics Master v003\\xpmanifes.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TTXMLParser 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TTXMLParser.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

